{
  "name": "atlas",
  "private": true,
  "scripts": {
    "build": "hugo",
    "start": "npm run server",
    "server": "hugo server"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.27",
    "bootstrap": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "tinacms": "^1.5.18"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
